#
## SpringBoot Backend
## ReactJs FontEnd
#
upstream spring_boot_backend {
    server cms-admin-app-service:8131;
}

server {
    listen 80;
    server_name cms.infoplus.bidv.vn;

    access_log /var/log/nginx/cms.admin.infoplus.bidv.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-SSL on;
        add_header X-forward-from nginx;

        error_page 502 503 504 =503 @proxyisdown; # always reply with 503
    }

    location @proxyisdown {
        add_header Retry-After 500 always;
        index maintenance-page.html;
    }

    location ^~ /cms-backoffice-api/v_1.0/ {
        proxy_pass http://spring_boot_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        add_header X-forward-from nginx;
        proxy_pass_header Server;
        client_max_body_size 400m;
        client_body_buffer_size 128k;
        proxy_buffering off;
        proxy_connect_timeout 30000;
        proxy_send_timeout 30000;
        proxy_read_timeout 30000;
        proxy_buffer_size 8k;
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    location /cms-backoffice-api/v_1.0/v2/api-docs {
        proxy_set_header Accept-Encoding "";
        # sub_filter bidv-admin.infocms.kr bidv-admin.infocms.kr;
        # Disable sub_filter_once as I can have multiple keys to affect
        sub_filter_once off;

        # Sub filter type to accept application/json (mandatory)
        sub_filter_types application/json;

        proxy_pass http://spring_boot_backend/v2/api-docs;
        proxy_set_header Host $host;
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        add_header X-forward-from nginx;
        client_max_body_size 400m;
        client_body_buffer_size 128k;
        proxy_buffering off;
        proxy_connect_timeout 30000;
        proxy_send_timeout 30000;
        proxy_read_timeout 30000;
        proxy_buffer_size 8k;
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
}
